* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
main {
  display: grid;
  grid-template-columns: 15vw 85vw;
  grid-template-rows: 10vh 10vh 80vh;
  background-color: #0f0f0f;
}

aside {
  grid-row: 1/4;
  /* border: 1px solid white; */
  color: white;
  display: grid;
  gap: 10px;
  align-content: flex-start;
}

header {
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}

aside div {
  display: flex;
  align-items: center;
  padding: 0px 5px;
  gap: 20px;
  margin-left: 10px;
}

.logo {
  margin-top: -15px;
}
aside div i {
  font-size: 20px;
}

.hr {
  height: 1px;
  background-color: gray;
  margin: 0%;
}
.you,
.p {
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.sub img {
  border-radius: 50%;
  /* width: 25; */
}

#bi {
  color: blue;
  font-size: 10px;
}
.messi img,
.messi {
  border-radius: 50%;
}

.search {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 100px;
}

.search form {
  display: flex;
  height: 6vh;
}
.search form input {
  width: 40vw;
  padding-left: 10px;
  background-color: transparent;
  border: 1px solid #222222;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.search form button {
  background-color: #222222;
  border: 1px #222222;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 50px;
  color: white;
}

header i {
  font-size: 18px;
}

header button {
  background-color: transparent;
  border: none;
  color: white;
}

#mic {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #222222;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
  overflow-x: auto;
}

nav a {
  background-color: #222222;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  width: fit-content;
  text-wrap: nowrap;
}

/* remove scrollbar for firefox and IE */
nav {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* remove scrollbar for chrome an , safari ,opera */
nav ::-webkit-scrollbar {
  display: none;
}

.video {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  
}



.video figure figcaption {
  color: white;
  display: flex;
  border-radius: 50%;

  flex-direction: row;
}

.ini {
  border-radius: 50%;
}
.div {
  display: flex;
  gap: 20px;
  
}
.gap{
    display: flex;
    gap: 25px;
    justify-content: center;

}
.text {
    font-family: sans-serif;
    color: gray;
    
}

.r{
    display: flex;
     
    gap: 80px;
}

.boost{
    display: flex;
    gap: 80px;
}

.video figure img{
    border-radius: 10px;
}



